<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Counter</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 id="pagetitle">My First Github Website </h1>
    <section>
        <div class="image-div">
            <img id="albpic" src="https://m.media-amazon.com/images/I/61zsEBIlH5L._AC_UF894,1000_QL80_.jpg" alt="call me if you get lost album picture">
        </div>
        <div class="countnbutton">
            <h4 id="like">likes</h4>
            <h4 id="increment-text"> 0</h4>
            <button id="likeButton" onclick="likeCounter()" >like</button>
        </div>

    </section>


    <script src="./index.js"></script>
</body>
</html>